PROJECT_ROOT='/workspace/terraform-beginner-bootcamp-2023'

export AWS_ACCESS_KEY_ID='AKIA4APZAD3EH5NPG4YF'
export AWS_SECRET_ACCESS_KEY='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'
export AWS_DEFAULT_REGION='us-west-2'